div
    margin-bottom: 2rem
    border: solid 2px #0e4c89
    border-radius: 1rem
    overflow: hidden

dt
    text-align: center
    font-size: 2rem
    background-color: #0E4C89
    color: white

li
    list-style: none
    margin: 0

ul
    margin: 0

dd
    margin: 0
    padding: 1ch

hr
    margin-top: 1rem
    margin-bottom: 1.5rem

// .expandido
//     :  !important

.diminuido 
    box-shadow: 0px -6rem 13px -10px #bbb inset

    span
        max-height: 10rem
        transition: max-height
        display: block

// .diminuido::after
//     content: ""
//     background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' style='fill: rgba(0 0 0 1)%3Btransform: %3BmsFilter:%3B'%3E%3Cpath d='M3 19h18a1.002 1.002 0 0 0 .823-1.569l-9-13c-.373-.539-1.271-.539-1.645 0l-9 13A.999.999 0 0 0 3 19zm9-12.243L19.092 17H4.908L12 6.757z'%3E%3C/path%3E%3C/svg%3E")
//     stroke: blue
//     width: 24px
//     display: block
//     height: 24px
//     position: absolute
//     bottom: 0
//     left: 50%
//     translate: -50%
//     cursor: pointer
