
#filtro-nome
    display: flex
    flex-direction: column
    align-items: center

#filtro-escolas
    margin: 0 1rem
    display: inline

#lista-escolas > span
    display: block

input[type=submit]
    width: 100%